{
  "name": "twitch-overlay-server",
  "version": "1.1.0",
  "description": "Serveur pour overlay Twitch avec EventSub et statistiques en temps réel",
  "main": "electron/main.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "electron": "electron .",
    "package:win": "electron-builder --win",
    "package:streamdeck": "cd streamdeck-plugin && npm run build && npx streamdeck pack com.electrumvtc.overlay.streamdeck.sdPlugin --output ../dist --force",
    "publish:win": "electron-builder --win --publish always && npm run package:streamdeck && node scripts/upload-streamdeck-asset.js",
    "clean": "node -e \"const EventSubManager = require('./src/services/EventSubManager'); const TwitchAuth = require('./src/services/TwitchAuth'); new EventSubManager(new TwitchAuth()).cleanupSubscriptions()\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.electrumvtc.overlay",
    "productName": "ElectrumOverlay",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "server.js",
      "src/**/*",
      "public/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "publish": {
      "provider": "github",
      "owner": "Arkyan",
      "repo": "ElectrumOverlay"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [
    "twitch",
    "overlay",
    "eventsub",
    "streaming",
    "webhooks"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.10.0",
    "chrome-launcher": "^1.2.1",
    "electron-updater": "^6.8.9",
    "express": "^5.1.0",
    "multer": "^2.2.0",
    "ngrok": "^5.0.0-beta.2",
    "puppeteer-core": "^25.3.0",
    "qs": "^6.14.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "nodemon": "^3.0.2"
  }
}
